# springboot-sample-old

springboot-sample/: mybatis-generator.xml  mygen-basic-build.xml  pom.xml
springboot-sample/src/main/java/com/springboot/example/: SpringbootApplication.java
springboot-sample/src/main/java/com/springboot/example/common/: DynamicMethod.java  MyBatisBaseDao.java  SpringContextUtil.java  UUIDGenerator.java
springboot-sample/src/main/java/com/springboot/example/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisSessionConfig.java  SystemConfiguration.java
springboot-sample/src/main/java/com/springboot/example/dao/: UserDao.java
springboot-sample/src/main/java/com/springboot/example/mapper/: UserMapper.java  UserMapper.xml
springboot-sample/src/main/java/com/springboot/example/pojo/: User.java  UserExample.java
springboot-sample/src/main/resources/: application-dev.properties  application-prod.properties  system.properties
springboot-sample/src/test/java/com/springboot/example/: SpringbootSampleApplicationTests.java
